[2020-07-14 23:27:02,732] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-14 23:27:22,907] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-14 23:37:32,133] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 192.168.0.13

[2020-07-14 23:37:52,264] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 192.168.0.13

[2020-07-15 01:35:36,612] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 01:35:56,770] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:34:17,700] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:34:37,862] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:38:45,883] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:39:06,028] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-16 22:21:49,518] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-16 22:22:09,679] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:02,727] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:22,924] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:01:39,053] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:01:59,241] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:29,647] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:49,785] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:45:19,396] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:45:39,533] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:55:17,837] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:55:37,960] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:34:22,527] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:34:42,769] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:59:45,188] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 15:00:05,380] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 17:56:39,744] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 17:56:59,952] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:06:19,836] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:06:40,018] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:19:56,973] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:20:17,112] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:01:26,428] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:01:46,592] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:19,209] -- INFO - decorators.py -- wrap - Line no - 88 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:39,382] -- INFO - views.py -- post - Line no - 701 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

