[2020-07-14 23:27:02,733] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-14 23:27:22,906] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-14 23:37:32,133] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 192.168.0.13

[2020-07-14 23:37:52,264] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 192.168.0.13

[2020-07-15 01:35:36,613] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 01:35:56,769] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-15 02:05:05,566] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-15 11:31:53,546] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-15 15:34:17,701] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:34:37,862] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:38:45,883] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-15 15:39:06,028] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-16 14:53:54,738] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 14:56:26,741] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 14:58:14,591] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 15:15:38,617] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 15:15:53,410] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 15:24:25,578] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 16:10:35,173] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 16:10:53,191] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-16 16:10:53,222] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'country_id': 1, 'created_date': '2020-07-16T16:10:53.195392+05:30', 'last_updated_date': '2020-07-16T16:10:53.199931+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'country_code': '123', 'country_name': 'INDIA', 'name': None} IP -- 127.0.0.1

[2020-07-16 16:10:53,223] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-16 16:10:53,309] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-16 22:21:49,520] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-16 22:22:09,678] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:02,729] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:22,923] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:46,322] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:50,423] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:46:53,239] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:47:03,366] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 01:47:05,209] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:01:39,055] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:01:59,241] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:02:03,610] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:02:05,120] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:02:06,461] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:02:08,094] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:03:10,684] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:03:58,355] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:04,374] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:05,336] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:07,676] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:22,083] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:22,122] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_status_id': 1, 'created_date': '2020-07-17T02:04:22.092369+05:30', 'last_updated_date': '2020-07-17T02:04:22.100894+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': True, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_status': 'ABC', 'name': None} IP -- 127.0.0.1

[2020-07-17 02:04:22,122] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:22,288] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:33,840] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:33,856] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_status_id': 2, 'created_date': '2020-07-17T02:04:33.847635+05:30', 'last_updated_date': '2020-07-17T02:04:33.854054+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': True, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_status': 'BCD', 'name': None} IP -- 127.0.0.1

[2020-07-17 02:04:33,857] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:33,957] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:58,740] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:58,755] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_status_id': 3, 'created_date': '2020-07-17T02:04:58.747549+05:30', 'last_updated_date': '2020-07-17T02:04:58.754114+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_status': 'ABC', 'name': None} IP -- 127.0.0.1

[2020-07-17 02:04:58,756] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:04:58,882] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:06:45,982] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:09:01,877] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:09:06,355] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:09:43,463] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:09:49,376] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:09:52,229] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:10:13,973] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:10:14,000] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_type_id': 1, 'created_date': '2020-07-17T02:10:13.977774+05:30', 'last_updated_date': '2020-07-17T02:10:13.982840+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_type': 'ABC', 'name': None} IP -- 127.0.0.1

[2020-07-17 02:10:14,001] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:10:14,104] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:11:12,384] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:16:32,735] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:29,648] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:49,784] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:53,648] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:54,596] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:56,031] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:56,733] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:41:57,916] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:14,444] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:14,471] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_status_id': 1, 'created_date': '2020-07-17T02:42:14.448914+05:30', 'last_updated_date': '2020-07-17T02:42:14.454009+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_status': 'abc', 'ticket_status_state': True, 'name': None} IP -- 127.0.0.1

[2020-07-17 02:42:14,471] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:14,584] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:18,628] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:29,529] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:29,540] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'ticket_type_id': 1, 'created_date': '2020-07-17T02:42:29.533470+05:30', 'last_updated_date': '2020-07-17T02:42:29.537123+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'ticket_type': 'xyz', 'ticket_type_state': True, 'name': None} IP -- 127.0.0.1

[2020-07-17 02:42:29,540] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:42:29,624] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:45:19,396] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:45:39,532] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:55:17,838] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:55:37,960] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-17 02:59:14,238] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 03:00:14,437] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 03:00:22,332] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 03:00:58,756] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 03:23:06,111] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:04:18,151] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:17:30,782] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:25:30,091] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:26:12,823] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:26:48,597] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:29:49,585] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:29:56,841] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:33:34,115] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:34:34,033] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:34:39,991] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:34:58,770] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:35:05,765] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:35:46,792] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:39:26,057] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:39:31,345] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:41:59,921] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:42:02,340] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:42:56,407] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:43:35,549] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:52:33,271] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:52:52,009] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:52:57,334] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:53:24,306] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:53:29,140] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:53:41,590] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 13:53:49,283] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:02:25,036] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:06:19,666] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:07:14,452] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:09:25,597] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:11:07,717] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:14:48,237] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:16:14,741] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:21:42,751] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:33:30,530] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:44:19,840] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:44:27,901] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:47:51,557] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:48:03,751] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:48:27,142] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:50:24,354] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:50:46,002] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:55:58,100] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:57:30,101] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:59:18,167] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:59:41,051] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 14:59:53,563] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:00:50,742] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:00:59,938] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:04:00,626] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:04:19,722] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:52:07,044] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:54:15,761] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:54:28,949] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:54:51,626] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:55:14,813] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 15:55:30,178] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:34:24,980] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:34:26,394] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:34:29,714] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:34:34,329] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:35:09,479] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:35:11,068] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:35:14,618] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:35:23,621] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:35:28,821] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:48:29,935] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:48:31,364] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:57:02,354] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:58:13,317] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:58:18,099] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-17 17:58:21,867] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:34:22,528] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:34:42,768] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 14:34:59,614] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:35:05,459] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:35:14,642] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:35:25,110] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:35:31,028] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:35:37,795] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:36:04,034] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:42:29,546] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 14:59:45,189] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 15:00:05,380] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 17:56:39,746] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 17:56:59,951] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 17:59:25,319] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:00:12,968] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:00:17,084] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:00:26,016] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:00:29,594] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:00:45,502] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:06:19,837] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:06:40,018] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:06:42,912] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:06:43,324] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:07:27,287] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:07:30,632] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:08:15,492] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:08:20,163] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:08:53,808] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:08:56,760] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:09:13,865] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:09:22,538] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:16:37,018] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:18:49,078] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:19:07,376] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:19:11,974] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:20:28,053] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:23:05,987] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:23:46,961] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:26:41,401] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:27:43,699] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:36:07,533] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:36:07,633] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:41:25,770] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:44:55,675] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:46:05,546] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:46:29,030] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:47:19,838] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:48:59,685] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:48:59,799] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:51:39,227] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:51:39,369] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:51:51,512] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:51:51,546] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:53:54,601] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 18:53:54,668] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:54:00,990] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 18:54:00,996] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 19:00:11,714] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:00:17,953] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:00:25,564] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:00:27,205] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:00:32,738] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:05:16,414] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:05:16,629] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:07:35,453] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:07:54,016] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:08:36,155] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:08:36,418] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:09:18,386] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:10:54,803] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:10:54,815] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:11:04,041] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:11:30,102] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:11:30,683] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:11:30,944] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:12:36,269] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:12:36,288] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:12:36,645] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:13:36,692] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:13:36,696] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:13:36,763] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:01,458] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:01,473] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:01,493] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:21,356] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:21,424] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:14:21,822] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:18:21,388] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:23:58,237] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:23:58,319] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:23:58,438] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:24:03,942] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:24:04,303] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:24:04,465] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:25:21,448] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:25:21,691] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:25:21,899] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:27:40,611] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:27:41,128] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:27:41,219] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:14,352] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:14,602] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:14,608] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:30,484] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:30,515] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:50,942] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:28:51,362] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:13,063] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:13,202] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:14,405] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:14,739] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:53,959] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:29:54,055] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:30:35,421] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:30:35,502] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:30:38,532] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:31:27,399] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:31:27,831] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:31:35,128] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:31:35,671] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:12,355] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:12,985] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:35,281] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:35,335] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:37,223] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:37,843] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:51,822] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:32:51,834] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:34:50,605] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:34:50,927] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:02,740] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:02,773] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:23,776] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:24,267] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:41,614] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:35:41,713] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:38:05,974] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:38:06,417] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:38:13,862] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:38:24,853] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:38:24,900] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:39:25,867] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:39:26,250] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:39:55,715] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:39:55,757] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:40:43,915] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:40:44,432] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:50:10,480] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 19:50:16,520] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:00:14,902] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:00:22,634] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:00:54,031] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:02:50,979] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-18 20:03:04,761] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:03:21,487] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:06:34,859] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:06:52,163] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:07:12,676] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:07:14,578] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:07:15,831] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:07:16,802] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:07:17,608] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:19:56,974] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:20:17,111] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:20:20,176] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:20:20,882] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:21:36,163] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:23:52,243] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:23:53,994] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:29:47,240] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:30:20,334] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:30:21,523] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:30:23,277] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:30:29,498] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 20:30:31,890] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 21:45:26,967] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 21:45:27,887] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:05:59,926] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:06:04,895] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:15:45,867] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:18:44,651] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:38:18,380] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:39:55,310] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 22:51:30,108] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:05:19,076] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:13:43,852] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:14:16,015] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:14:44,899] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:18:13,951] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-18 23:19:01,276] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-18 23:19:07,129] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-18 23:19:31,090] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-18 23:47:43,899] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:14:01,083] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:16:04,292] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:22:48,032] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:22:54,494] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:24:06,743] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:24:23,207] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:24:48,678] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:24:59,960] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:25:11,086] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:25:32,861] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:26:50,900] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:27:27,490] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:27:29,446] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:28:08,770] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:28:48,692] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:28:59,272] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:29:04,418] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:29:09,261] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:30:09,222] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:30:22,307] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:32:02,537] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:32:14,822] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:32:21,685] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:32:42,491] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:32:43,192] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:34:10,912] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 4 -- IP -- 127.0.0.1 

[2020-07-19 00:34:10,913] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 4 -- IP -- 127.0.0.1 

[2020-07-19 00:34:19,532] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:34:21,005] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 3 -- IP -- 127.0.0.1 

[2020-07-19 00:34:21,008] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 3 -- IP -- 127.0.0.1 

[2020-07-19 00:34:26,115] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:36:00,162] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:36:00,521] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:36:40,349] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:36:40,828] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:37:05,076] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:37:05,362] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:37:45,130] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:37:47,265] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:37:47,520] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:38:47,724] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:38:48,158] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:43:52,146] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:43:52,583] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:44:09,823] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:44:10,104] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:44:57,824] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:44:58,286] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:45:35,324] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:45:35,595] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:47:54,863] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:47:55,198] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:51:31,146] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:51:31,475] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:52:12,522] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:52:13,088] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:53:40,446] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:53:41,091] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:55:25,639] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:55:26,378] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:56:09,972] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:56:10,317] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:56:40,888] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:56:41,281] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:57:10,742] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:57:11,211] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:59:10,797] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:59:11,282] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:59:36,570] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 00:59:37,119] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:00:51,451] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:01:47,825] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:01:48,308] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:02:55,470] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:02:56,217] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:22,762] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:23,291] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:35,122] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:35,650] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:51,745] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:03:52,573] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:04:16,314] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:04:16,582] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:04:26,233] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:04:26,871] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:15,216] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:16,079] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:18,307] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:18,592] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:27,234] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:05:27,586] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:06:20,981] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:06:21,412] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:08:07,936] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:08:08,579] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:08:32,933] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:08:33,401] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:08:57,660] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:09:45,599] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:09:46,298] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:11:10,115] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:11:10,600] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:11:51,452] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:11:52,191] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:12:22,556] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:12:23,135] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:14,220] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:14,735] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:28,116] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:28,273] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:34,659] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:35,333] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:43,038] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:14:43,282] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:15:11,325] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:15:11,658] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:02,551] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:03,158] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:17,781] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:18,126] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:43,266] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:43,463] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:58,689] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:16:59,147] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:19:31,925] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:19:32,215] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:20:04,313] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:20:04,702] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:21:03,898] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:21:04,366] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:32,298] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:32,939] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:41,489] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:42,003] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:56,737] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:22:57,192] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:23:26,490] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:23:26,962] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:23:46,726] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:23:47,272] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:11,696] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:12,051] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:30,986] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:31,451] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:37,979] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:24:38,463] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:09,882] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:10,116] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:24,542] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:25,077] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:45,561] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:25:46,125] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:27:01,137] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:27:01,350] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:27:33,184] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:27:33,486] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:28:48,240] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:28:48,715] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:28:59,630] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:30:04,574] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:30:30,395] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:30:45,309] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:30:49,510] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:36:48,092] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:39:32,756] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:40:33,334] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:41:25,777] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:41:39,410] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:42:41,636] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:43:33,961] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:54:18,930] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:55:14,275] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 01:58:25,415] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:14:08,478] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:26:13,898] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:27:16,051] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:27:46,736] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:37:49,979] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:42:42,914] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:52:51,703] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:52:51,901] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:53:26,734] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:55:53,978] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 02:58:03,680] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:00:42,419] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:01:00,008] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:01:37,075] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:02:21,250] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:02:50,512] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:02:56,951] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:03:41,661] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:03:59,140] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:04:33,780] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:04:48,379] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:04:53,864] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:05:00,998] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:05:14,481] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:05:53,046] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:06:17,879] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:07:03,791] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:08:56,863] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:09:57,212] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:10:00,642] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:10:30,399] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:10:58,658] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:11:46,167] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:11:50,660] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:12:38,812] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:15:40,577] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:17:52,542] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:28:50,246] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:30:58,648] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:33:15,608] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:33:16,922] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:33:19,970] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:33:23,563] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:07,086] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:07,288] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:07,696] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:23,501] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:23,986] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:24,137] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:29,965] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:31,632] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:32,644] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:34:38,923] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:35:02,632] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:35:02,856] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:35:03,128] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:35:37,519] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:36:04,776] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:36:17,125] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:36:34,211] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:36:44,147] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:36:55,676] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:37:02,659] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:37:58,389] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:38:22,381] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:39:01,880] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:39:35,897] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:40:39,048] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:40:51,150] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:41:13,693] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:41:42,900] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:42:01,053] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:42:59,550] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:43:12,846] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:45:58,473] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:46:01,290] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:46:11,420] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:46:28,191] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:52:17,193] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:54:14,884] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:54:56,644] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:54:58,790] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:56:08,140] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:56:23,467] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:56:28,788] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:56:39,513] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:56:44,357] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:58:05,310] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 03:59:08,052] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:03:03,295] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:06:02,978] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:06:18,918] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:07:00,122] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:07:02,023] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:07:07,271] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:07:57,322] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:07:57,540] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:01,189] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:01,352] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:16,760] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:17,285] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:53,080] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:08:53,442] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:09:25,492] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:09:26,118] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:23,374] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:23,627] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:45,755] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:46,194] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:59,106] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:10:59,606] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:11:18,191] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:11:18,357] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:11:26,704] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:11:27,373] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:11:31,162] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:13:47,531] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:14:01,120] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-19 04:15:40,194] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:15:58,783] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:17:33,689] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:18:24,737] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:19:11,708] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:19:23,578] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:19:24,172] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:30:45,964] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:40:54,745] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:43:07,340] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:43:11,367] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:43:28,250] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:43:38,231] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:07,564] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:09,860] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:10,625] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:13,345] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:15,423] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:45:16,035] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:46:28,352] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:46:40,200] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:46:53,743] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:47:08,075] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 04:48:02,383] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 05:02:09,239] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 13:55:15,799] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 13:56:04,683] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 13:59:08,175] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:01:26,432] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:01:46,592] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:05:11,508] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:06:36,862] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:06:56,968] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:08:14,542] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:08:14,705] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:09:03,307] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:09:03,523] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:09:31,449] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- admin -- IP -- 127.0.0.1

[2020-07-19 14:13:10,391] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:55:12,874] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:55:14,574] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:55:14,721] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:58:35,415] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:58:35,601] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:59:51,090] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 14:59:51,339] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:00:21,951] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:00:22,109] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:07:27,542] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:07:27,756] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:21:21,986] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:21:22,163] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:21:38,657] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:21:38,851] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:29:22,773] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:29:22,949] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:29:28,960] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:29:29,189] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:42:21,211] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 15:42:21,588] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:17:02,927] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:17:03,440] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:19:29,178] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:19:29,364] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:08,111] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:08,348] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:10,501] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:12,477] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:15,569] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:46,844] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:53,488] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:20:56,058] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:21:08,484] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:21:16,840] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:21:23,534] -- INFO - decorators.py -- wrap - Line no - 71 --  POST by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:21:23,557] -- INFO - views.py -- post - Line no - 142 -- POST by -- abcd DATA -- {'country_id': 3, 'created_date': '2020-07-19T16:21:23.538084+05:30', 'last_updated_date': '2020-07-19T16:21:23.542526+05:30', 'status': 'Draft', 'is_approved': False, 'is_active': True, 'is_deleted': False, 'created_by': 'abcd', 'last_updated_by': 'abcd', 'country_code': '003', 'country_name': 'IN', 'name': None} IP -- 127.0.0.1

[2020-07-19 16:21:23,557] -- INFO - views.py -- post - Line no - 145 -- POST Successfully Executed by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:21:23,650] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:23:01,432] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:23:06,142] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:24:31,622] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:25:16,119] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:27:20,311] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:27:20,487] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:28:14,664] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:28:14,845] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:28:34,210] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:28:34,457] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:48:41,880] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:48:42,082] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:48:54,374] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:48:54,660] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:48:57,594] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:31,290] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:31,563] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:31,787] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:39,152] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:54,805] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:50:54,999] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:52:19,684] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:52:20,093] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:52:20,172] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-19 16:52:20,400] -- INFO - decorators.py -- wrap - Line no - 65 --  GET by -- abcd for id -- 1 -- IP -- 127.0.0.1 

[2020-07-19 16:52:54,908] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:52:55,399] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:53:02,656] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 16:53:04,703] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 17:10:13,466] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 17:12:29,008] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-19 17:12:31,210] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:19,210] -- INFO - decorators.py -- wrap - Line no - 90 -- Data by POST for Incoming Login Request by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:39,381] -- INFO - views.py -- post - Line no - 699 -- Token Successful for user -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:42,563] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:45,826] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:46,802] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:49,979] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:55,281] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:41:56,505] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:42:11,444] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:42:13,708] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:42:17,811] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:54:23,953] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:54:40,522] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:54:51,240] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:55:40,319] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:55:53,401] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:56:18,678] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:56:27,931] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:56:32,335] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:56:35,968] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:57:50,258] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:58:33,657] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 13:59:03,440] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:10:14,953] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:12:36,623] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:17:35,541] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:18:48,608] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:19:30,338] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:20:53,083] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:21:36,212] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:21:49,324] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:22:04,310] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:25:37,472] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:26:36,546] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:27:15,553] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:27:34,301] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:27:50,270] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:28:01,531] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:28:18,188] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:28:27,804] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:28:55,864] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:30:18,660] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:31:04,564] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:33:16,254] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:33:58,490] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:34:42,810] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:35:09,326] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:36:00,982] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:36:40,174] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:37:05,205] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:37:20,922] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:37:44,891] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:39:02,969] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:40:29,408] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:41:11,174] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:41:19,294] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:42:50,992] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:42:56,296] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:43:37,491] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:45:10,367] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:46:13,689] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:46:20,063] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:46:24,636] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:47:18,872] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:48:43,131] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:48:56,999] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:49:09,767] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:50:05,157] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:50:21,781] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

[2020-07-23 14:50:48,650] -- INFO - decorators.py -- wrap - Line no - 71 --  GET by -- abcd -- IP -- 127.0.0.1

